[general]
output_base = ../engine/dbc/generated
module_base = dbc.generator

[client_data_version.inc]
generators = ClientDataVersionGenerator

[sc_talent_data.inc]
generators = TalentDataGenerator

[sc_spell_data.inc]
generators = SpellDataGenerator

[spelltext_data.inc]
generators = SpellTextGenerator
	SpellDescVarGenerator

[racial_spells.inc]
generators = RacialSpellGenerator

[active_spells.inc]
generators = ActiveClassSpellGenerator
	ActivePetSpellGenerator

[rank_spells.inc]
generators = RankSpellGenerator

[item_set_bonus.inc]
generators = SetBonusListGenerator

[item_data.inc]
generators = ItemDataGenerator

[rand_prop_points.inc]
generators = RandomPropertyPointsGenerator

[item_effect.inc]
generators = ItemEffectGenerator

[spell_item_enchantment.inc]
generators = SpellItemEnchantmentGenerator

[item_weapon.inc]
generators = WeaponDamageDataGenerator

[gem_data.inc]
generators = GemPropertyDataGenerator

[item_scaling.inc]
generators = ScalingStatDataGenerator

[temporary_enchant.inc]
generators = TemporaryEnchantItemGenerator

[permanent_enchant.inc]
generators = PermanentEnchantItemGenerator

[ap_per_stat.inc]
generators = ApPerStatGenerator

[glyph_data.inc]
generators = GlyphPropertiesGenerator

[meta_gem_cond.inc]
generators = MetaGemConditionsGenerator

[reforge_data.inc]
generators = ReforgeDataGenerator

[rand_suffix_data.inc]
generators = RandomSuffixDataGenerator
